
/* ---------- Color Module Styles ----------- */

body,
body.overlay {
  color: #301313;
}
.comment .comment-arrow {
  border-color: #fffdf7;
}
#page,
#main-wrapper,
#main-menu-links li a.active,
#main-menu-links li.active-trail a {
  background: #fffdf7;
}
.tabs ul.primary li a.active {
  background-color: #fffdf7;
}
.tabs ul.primary li.active a {
  background-color: #fffdf7;
  border-bottom: 1px solid #fffdf7;
}
#header {
  background-color: #593662;
  background-image: -moz-linear-gradient(top, #4c1c58 0%, #593662 100%);
  background-image: -ms-linear-gradient(top, #4c1c58 0%, #593662 100%);
  background-image: -o-linear-gradient(top, #4c1c58 0%, #593662 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4c1c58), color-stop(1, #593662));
  background-image: -webkit-linear-gradient(top, #4c1c58 0%, #593662 100%);
  background-image: linear-gradient(top, #4c1c58 0%, #593662 100%);
}
a {
  color: #9c7d7d;
}
a:hover,
a:focus {
  color: #ce6767;
}
a:active {
  color: #df8484;
}
.sidebar .block {
  background-color: #edede7;
  border-color: #e7e7e7;
}
#page-wrapper,
#footer-wrapper {
  background: #5a1e62;
}
.region-header,
.region-header a,
.region-header li a.active,
#name-and-slogan,
#name-and-slogan a,
#secondary-menu-links li a {
  color: #ffffff;
}
