<!DOCTYPE html>
<html>
  <head>
    <title>DOM Level 0 Events Example</title>
    <link rel="stylesheet" type="text/css" href="../styles/core.css"/>
    <script type="text/javascript" src="../scripts/jquery-1.4.js"></script>
    <script type="text/javascript" src="../scripts/jqia2.support.js"></script>
    <script type="text/javascript">
      $(function(){
        $('#example')[0].onmouseover = function(event) {
          say('Crackle!');
        };
      });
    </script>
  </head>

  <body>
    <img id="example" src="example.jpg" onclick="say('BOOM!');" alt="Image"/>
  </body>
</html>
