fieldset#edit-filter {
    padding-bottom: 5px;
}

fieldset#edit-filter div.form-actions {
    margin: 0;
    padding: 0;
}

form#privatemsg-filter-form div.form-item {
    float: left;
    margin-right: 5px;
}

fieldset#edit-filter div.form-item label {
    float: left;
    margin-right: 10px;
    width: 150px;
    text-align: right;
    padding-top: 5px;
}

fieldset#edit-filter div.form-item {
    clear: both;
}

div#privatemsg-filter-tags a, span.privatemsg-filter-tags-label {
    padding-right: 10px;
}

div#privatemsg-filter-tags {
    margin-bottom: 15px;
}

div.privatemsg-message-participants {
    clear:both;
}