
Guestbook 7.x-2.x, xxxx-xx-xx
-----------------------------
#173263 by Eric_A, sun: Added option to unpublish guestbook entries by default.
#1192778 by Eric_A: Implemented explicit text format for messages and comments.
#1237194 by andypost, arnobroekhof, Eric_A: Move settings menu to Configuration.
#1014194 by sun: Fixed token handling for notification e-mails.
#1014194 by Eric_A: Fixed notifications mails, DBTNG conversion.
#1014194 by sun, Eric_A: Ported to D7.


Guestbook 6.x-2.x, xxxx-xx-xx
-----------------------------
#717040 by sun, promes: Added Mollom support.


Guestbook 6.x-2.0, 2010-01-16
-----------------------------
#317798 by sun: Fixed guestbook owners cannot post in their own guestbook.
#133506 by sun: Fixed cache not cleared after posting/updating entries.
#831464 by sun: Fixed theme_guestbook_form_comment_form() does not exist.
#250163 by sun: Fixed users can't access their own guestbook without permission.
by sun: Fixed author link broken for posts by registered users.
#742608 by quiptime, sun: Fixed user guestbook tab appears even when disabled.
#301779 by sun: Fixed location of form on separate page not working.
#411486 by tomws, recrit: Fixed destination on entry moderation links.
#616220 by rfay: Fixed comments cannot be added to user guestbook.
#427034 by ankur: Fixed user_save() overwrites global user object.
#243801 by sun: Fixed anonymous users can post with name of registered users.
by sun: Fixed PHP notices.
#353511 by sun: Fixed missing default values for guestbook table columns.
by sun: Added hook_guestbook() invocations.
by smk-ka: Added 'delete' operation to hook_user().
#356362 by Michelle, sun: Fixed 404 and compatibility with Panels.
#355495 by sun: Fixed syntax error in module update to 2.x.
#322730 by Lebeu: Added Finnish translation.
#301779 by sun: Fixed text columns should not define default values.
#307070 rastatt, smk-ka, sun: Updated German translation.
#302941 by sponnet, sun: Changed internal form submit button key name.
#242261 by sun: Added user guestbook as Panels 2 content-type.
#61968 by sun: Allow editing of guestbook posts by owner and administrators.
#208389 by sun: Display only related post when adding a comment.
#224513 by sun: Changed owner comment form field into a textarea.
#292998 by sun: Added User Display API integration.
#295025 by sun: Added uninstaller.
#295015 by sun: Code clean-up.
#292010 by smk-ka, sun: Fixed admins cannot access guestbook of blocked users.
#258793 by forschi: Fixed n/a instead of entry displayed for anonymous users.
#243590 by mdatab: Fixed email notification for new guestbook entries.
#244365 by seals: Added Swedish translation.
#193672 by sun: Changed paths to add guestbook entry (sign) to guestbook/sign,
  resp. user/#/guestbook/sign.
#193672 by sun: Changed guestbook paths for user and site guestbooks.
#193672 by sun: Moved gettext translation files into translations.
#193672 by sun: Ported Guestbook for Drupal 6.x.


Guestbook 5.x-1.x, xxxx-xx-xx
-----------------------------
#234328 by wrwrwr: Added Polish translation.
by sun: Updated CHANGELOG.txt and README.txt (merged credits and installation
  instructions).
Code clean-up using coder_format.
#126273 by sun: Fixed duplicate HTTP protocol prefix in anonymous user website.
#162904 by incrn8, sun: Added zebra striping to guestbook entries.
#181978 by sun: Fixed wrong line-endings and character encoding.
#17613 by jaydub: Added checkbox to allow users to enable/disable email
  notification for guestbook entries.
#149379 by jaydub: Added option to use profile as link target on user picture.


Guestbook 5.x-1.0, 2007-03-04
-----------------------------
Initial release of Guestbook port for Drupal 5.x.
#123805: Use site_mail as notification sender.
#123929: Increase textarea.
#85349: Fixed error when viewed by guest.
#107340: Tiny bugfix.
#72413: Added more indexes.


Guestbook 4.7.x-x.x, 2006-05-20
-------------------------------
- Honor user and guestbook access settings when linking (or not linking) to
  users and guestbooks
#61967: Fixed The authors name links to his personal guestbook even after they
  are disabled in settings.
#61963: Fixed user avatars.
#61635: Fixed Guestbook ignores display configuration settings.
#37587: Rewrite for Drupal 4.7 by tenrapid.


Guestbook 4.6.x-x.x, 2006-02-20
-------------------------------
- Breadcrumbs work again
- Minor type safety fix
#30142: Fixed my guestbook nbsp (0).
#37136: Fixed Cannot post guestbook entries when running Drupal from a
  subdirectory.
#25467: Fixed Module links redirect out of the site.
#28291: Fixed Solving the internal server error when viewing the site guestbook.
#39265: Fixed User's Guestbook don't work properly when drupal is installed in a
  subdirectory.
#41757: Fixed Getting guestbook working.
#39263: Fixed Guestbook doesn't work with clean URL's.
#45001: Fixed reply-link added.
#25710: Fixed missing table brackets.
#24817: Fixed missing table brackets.
#24014: Port to 4.6.x without modifications.


Guestbook 4.5.x-x.x, 2005-04-18
-------------------------------
- Fixed bug: Couldn't delete comments
- Fixed bug: User entries without avatars had previous entry's avatar
- Feature: Double post (on reload) not possible anymore
- Upgraded to Drupal 4.5


Guestbook 4.4.x-x.x, 2004-02-09
-------------------------------
- Small bug fixes & UI improvements
- Added avatars to all guestbooks.  
- dependent on profile.module and comments.module


Guestbook 4.4.x-x.x, 2003-12-11
-------------------------------
Initial release of Guestbook module.

